<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai_tap_2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            background: url(./assets/bg_special.png) no-repeat left top;
            width: 100%;
            color: #fff;
            text-align: center;
            padding: 80px 0px 60px;
        }
        h2{
            text-align: center;
            margin-bottom: 15px;
            font-weight: normal;
        }
        p{
            margin-bottom: 50px;
        }
        a{
            display:inline-block;
            width: 288.81px;
            height: 52px;
            background-color: #d83f2e;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            line-height: 52px;
        }
        a:hover{
            opacity: 0.8;
        }
    </style>
    <link rel="stylesheet" href="">

</head>
<body>
    <div>
        <h2>Don't miss this special offer!</h2>
        <p>Get it now for just $10! the price will be increased after 50 downloads.</p>
        <a href="https://hocwebchuan.com/exercises/html-html5/">Get the latest version of Bootslander</a>
    </div>
</body>
</html>
<!-- hello -->
<!-- play time -->